#Updated at Thu Jun 05 12:48:37 CEST 2014
#Thu Jun 05 12:48:37 CEST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/basicrestprojectwithrepositories
database.username=root
database.password=
